<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/bootstrap-4.6.0/css/bootstrap.css}">
</head>
<header th:replace="header :: header"></header>

<body>
    <h3>About</h3>
    <span>This is the "about" page for my blog site</span>

</body>
<footer th:replace="footer :: footer"></footer>

</html>