<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" th:href="@{/bootstrap-4.6.0/css/bootstrap.css}">
</head>
<header th:replace="header :: header">
</header>
<body>
<div class="container p-3 mt-3">
    <div class="row d-flex justify-content-between">
        <div class="col-md-7">
            <p class="h2 font-weight-bold">Create Post</p>
            <p class="h5 font-italic font-weight-light mt-3">
                Fields with <span class="text-danger">*</span> are required
            </p>
            <form id="PostModal" th:action="@{/createpost}" th:object="${post}" method="post" class="mt-3">
            	<input th:field="*{id}" th:value="*{id}" id="id" class="form-control" hidden="true"/>
                           
                <div class="form-group ">
                    <label for="title" class="font-weight-bold">Title
                        <span class ="text-danger">*</span></label>
                    <input th:field="*{title}" th:value="*{title}" id="title"
                           placeholder="Post title"
                           class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="content" class="font-weight-bold">Content <span class="text-danger">*</span></label>
                    <textarea th:field="*{content}" th:value="*{content}" id="content"
                              class="form-control contentPost" rows="3"> </textarea>
                    <small id="emailHelp" class="form-text text-muted">You may
                        use <a href="">Markdown syntax</a>
                    </small>
                </div>
                <div class="form-group">
                    <label for="tags" class="font-weight-bold">Tag</label>
                    <input th:field="*{tags}" th:value="*{tags}" placeholder="tags" type="text"
                           class="form-control" value="" id="tags"/>
                    <small class="form-text text-muted">Please separate different tags with commas</small>
                </div>
                <div class="form-group">
                    <label for="status" class="font-weight-bold">Status <span class="text-danger">*</span></label>
                    <select th:field="*{status}" class="form-control" id="status">
                        <option th:value="1">Draft</option>
                        <option th:value="2">Published</option>
                        <option th:value="3">Over</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success" value="Submit">Submit </button>

            </form>
        </div>
        <div class="col-md-3 ">
            <div class="row" style="margin-bottom: 20px">
                <div class="col-12">
                    <p
                            style="background-color: #a1c4fd; border-radius: 2px; padding: 4px">
                        <Strong class="ml-2">Demo</Strong>
                    </p>
                </div>
                <div class="col-12">
                    <a th:href="post" class="ml-2">Create New Post</a>
                </div>
                <div class="col-12">
                    <a th:href="postmm" class="ml-2">Manage Posts</a>
                </div>
                <div class="col-12">
                    <a href="#" class="ml-2">Approve Comments <span> (0)</span></a>
                </div>
                <div class="col-12">
                    <a href='<c:url value = "/logout"/>' class="ml-2">Logout</a>
                </div>

            </div>
            <div class="row " style="margin-bottom: 20px">
                <div class="col-12 ">
                    <p
                            style="background-color: #a1c4fd; border-radius: 2px; padding: 4px">
                        <Strong class="ml-2">Tag</Strong>
                    </p>
                </div>

                <div class="col-12">
                    <!-- Chỗ này foreach để hiển thị ra các tag -->
                    <a href="#" class="ml-2">blog</a> <a href="#">test</a>
                </div>
            </div>

            <div class="row " style="margin-bottom: 20px">
                <div class="col-12">
                    <p
                            style="background-color: #a1c4fd; border-radius: 2px; padding: 4px">
                        <Strong class="ml-2">Recent Comments</Strong>
                    </p>
                </div>

                <div class="col-12">
                    <span class="ml-2">Tester on </span><a href="#">A Test Post</a>

                </div>
            </div>
        </div>
    </div>


</div>
</body>
<footer th:replace="footer :: footer"></footer>
</html>