<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" th:href="@{/bootstrap-4.6.0/css/bootstrap.css}">
</head>
<header th:replace="header :: header"></header>
<body>

<div class="row">

    <div class="container mb-4">
        <!-- 			<h3 th:text="${ccr.getPost().getId()}"></h3> -->
        <h3 th:text="${ccr.getPost().getTitle()}"></h3>
        <p>
            posted by <span th:text="${ccr.getPost().getAuthorName()} "/> on <span
                th:text="${#dates.format(ccr.getPost().getCreateTime(), 'yyyy,MM,dd')}"/>
        </p>
        <p th:text="${ccr.getPost().getContent()}"></p>
        <div class="row">
            <div class="col">
                <span class="font-weight-bold">Tags: </span>
                <div class="d-inline-block ml-2"
                     th:each="tag : ${ccr.getPost().getTags()}">
                    <a href="#" th:text="${tag}"></a>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- 	<h1 th:text="${ccr.getComments().size()}"></h1> -->
<div class="container">
    <div class="row" th:each="cmt : ${ccr.getComments()}"
         style="margin: 10px; padding: 10px; border: 1px solid blue">
        <div class="col-8">
            <div class="row">
                <p>
                    Name: <span th:text="${cmt.getAuthor()}"> - </span>
                        th:text="${cmt.getEmail()}"/>
                </p>
            </div>
            <p>
                Create Date: <span
                    th:text="${#dates.format(cmt.getCreateDate(), 'yyyy,MM,dd')}">
					</span>
            </p>

            <p>
                Content: <span th:text="${cmt.getContent()}"></span>
            </p>

        </div>

    </div>

    <!-- 		form add comment -->
    <div class="row">
        <div class="col-12">
            <form th:action="@{comment}" method="post" th:object="${comment}">
                <input name="postId"
                        th:value="${ccr.getPost().getId()}" id="id" class="form-control"
                        hidden="true"/>
                <div class="row">
                    <div class="col-3">
                        <div class="form-group">
                            <label for="author">Your name</label>
                            <input type="text" class="form-control" name="author" id="author" th:field="*{author}" required/>
                            <span th:if="${#fields.hasErrors('author')}" th:errors="*{author}"> </span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" class="form-control" name="email" id="email" th:field="*{email}" required/>
                            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"> </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="content">Comment</label>
                            <textarea class="form-control" name="content" id="content"
                                      th:field="*{content}" rows="3" required></textarea>

                            <span th:if="${#fields.hasErrors('content')}" th:errors="*{content}">123 </span>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
        </div>
    </div>
</div>


</body>
<footer th:replace="footer :: footer"></footer>
</html>