<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/bootstrap-4.6.0/css/bootstrap.css}">

</head>
<header th:replace="header :: header"></header>

<body>
    <div class="container p-3">
        <p class="h2 font-weight-bold">Login</p>
        <p class="mt-1">Please fill out the following form with your login credentials.</p>
        <p class="mr-1 font-italic font-weight-light">
            Fields with <span class="text-danger">*</span> are required
        </p>
        <form th:action="@{/login}" method="post">
            <table>
                <tr>
                    <td>User Name:</td>
                    <td><input type="text" name="username" /></td>

                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit">Login</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
<footer th:replace="footer :: footer"></footer>

</html>